<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Reason and Revelation</title>

<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>

</head>
<body>

<!-- НАВИГАЦИЯ -->

<nav>

    <div class="nav-container">

        <a href="/index.html"
           class="nav-link"
           data-en="Home"
           data-ru="Главная">
           Home
        </a>

        <a href="/prayer.html"
           class="nav-link"
           data-en="Prayer"
           data-ru="Молитва">
           Prayer
        </a>

        <a href="/drug-addiction"
           class="nav-link"
           data-en="How to overcome drug addiction"
           data-ru="Как победить наркозависимость">
           How to overcome drug addiction
        </a>

        <a href="/antimagic"
           class="nav-link"
           data-en="Antimagic"
           data-ru="Антимагия">
           Antimagic
        </a>

        <a href="#"
           class="nav-link"
           data-en="Under construction"
           data-ru="В разработке">
           Under construction
        </a>

        <div class="lang-switch">

            <button class="lang-btn active" id="btn-en">
                EN
            </button>

            <button class="lang-btn" id="btn-ru">
                RU
            </button>

        </div>

    </div>

</nav>


<!-- КОНТЕНТ -->

<main class="text-container">

    <!-- Английский -->

    <div class="en-content">
        
        <h1>Antimagic</h1>
            <p>
                Jaw's harps, also known as juice harp, or mouth harp cleanse from various types of magic. 
                People get envious, angry, and can unconsciously send negative thought-forms. There can 
                also be evil eyes and curses. Someone might have cast a spell on you. And you might not 
                even know about it. It is necessary to perform cleansings from time to time. This is 
                important for your emotional and physical health. Listen to jaw's harp music for a few days. 
                You will definitely feel the effect.
            </p>

            <p>
                Many peoples have this musical instrument. The Chinese, the Indians, in Vietnam, the Huns 
                had it, Turkic peoples have it, and it is found in Europe. And this is no coincidence. The 
                ancients noticed its beneficial properties a long time ago. This is our common heritage.
            </p>

            <p>
                Choose the sound that you like. You can make a playlist on YouTube. Of course, a live 
                performance is much better. You can go to a concert or learn to play it yourself. Jaw's 
                harps are available for sale. For example, on Etsy.
            </p>

            <p>
                If you like what I do, you can buy me <a href="https://www.paypal.com/ncp/payment/UMH3PKSMNHFXE" target="_blank">a coffee.</a>
            </p>

    </div>


    <!-- Русский -->

    <div class="ru-content">

        <h1>Антимагия</h1>
            <p>
                Варганы очищают от разных видов магии. Люди завидуют, злятся и могут неосознанно посылать 
                негативные мыслеформы. Также могут быть сглазы, порчи. Вам могли наколдовать. И вы даже 
                не знаете об этом. Нужно время от времени проводить чистки. Это важно для вашего 
                эмоционального и физического здоровья. Послушайте варганную музыку несколько дней. Вы 
                обязательно почувствуете эффект.
            </p>
            <p>
                У многих народов есть этот музыкальный инструмент. У китайцев, у индусов, во Вьетнаме, 
                был у гуннов, есть у тюркских народов, в Европе.
            </p>
            <p>
                И это не случайно. Древние давным-давно подметили его полезные свойства. Это наше общее 
                наследие.
            </p>

            <p>
                Выбирайте звучание, которое вам по душе. Можно сделать плейлист на YouTube. Конечно, живое 
                исполнение намного лучше. Можно сходить на концерт или научиться играть самому. Варганы 
                есть в продаже. Например, на Etsy.
            </p>

            <p>
                Если вам нравится то, что я делаю, можете купить мне <a href="https://www.paypal.com/ncp/payment/UMH3PKSMNHFXE" target="_blank">кофе.</a>
            </p>

    </div>

</main>


<!-- FOOTER -->

<footer>

    <p>

        <span
            id="last-updated-text"
            data-en="Last updated:"
            data-ru="Последнее обновление:">

            Last updated:

        </span>

        <span id="last-modified"></span>

    </p>

</footer>

</body>
</html>